.presentacion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 40px 0px 20px 0px;
}

.presentacion p {
    font-family: var(--font-title);
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.presentacion-texto {
    width: 30%;
}

.presentacion img {
    width: 20%;
    margin-bottom: -66px;
}

.proyectos-web img,
.diseno-grafico img {
    width: 100%;
    height: 100%;
    display: block;
}

.container-dg {
    width: 100%;
    width: 820px;
    height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: 50px;
    margin: auto;
}

.diseno-grafico {
    background-color: var(--color-secondary-t);
}

.card {
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-timing: 0.35s;
}

.card:hover {
    flex-grow: 7;
}

.card>.background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    z-index: -1;
    transition: var(--transition-timing) ease;
}

.card:hover>.background {
    filter: brightness(1);
}

.card>.card-content {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 20px;
    overflow: hidden;
    transition: var(--transition-timing);
    z-index: 10;
}

.card:hover>.card-content {
    inset: 20px;
    top: auto;
}

.card-content>* {
    transition: var(--transition-timing);
}

.card-content>.title {
    white-space: pre;
    margin-left: 10px;
    translate: 0 100%;
    opacity: 0;
    color: var(--color-primary);
}

.card:hover .title {
    opacity: 1;
    translate: 0 0;
}

.card>.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 0;
}

.proyectos-web,
.diseno-grafico {
    min-height: 50vh;
    text-align: center;
    padding: 40px 0px;
}

.proyectos-web h1,
.diseno-grafico h1 {
    padding-bottom: 40px;
}


.container-web {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-web .glass {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    transform: rotate(calc(var(--r) * 1deg));
}

.container-web:hover .glass {
    cursor: pointer;
    transform: rotate(0deg);
    margin: 0 10px;
}


/* Responsive Styles */

@media (max-width: 850px) {
    .container-dg {
        flex-direction: column;
        gap: 10px;
        width: 90vw;
        ;
    }

    .card {
        flex-grow: 0;
        height: 30%;
        transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1), height 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .card:hover {
        height: 400%;
    }

    .card>.card-content {
        left: 5px;
        right: 5px;
        bottom: 5px;
    }

    .card:hover>.card-content {
        inset: 5px;
    }

    .container-web {
        flex-direction: column;
        gap: 20px;
    }

    .container-web .glass {
        transform: rotate(calc(var(--r) * 0deg));
    }
}